{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "polish-academic-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  // KV namespaces — replace the placeholder IDs before deploying.
  // Create them with: npx wrangler kv namespace create "CACHE_KV"
  //                   npx wrangler kv namespace create "RATE_LIMIT_KV"
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "3a65887199da444388b42a88ee993376",
      "preview_id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "c24afe24902a4d549dee309557d42cd1",
      "preview_id": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
    }
  ],

  // Cloudflare native OTLP export — Approach A (zero-code automatic tracing).
  //
  // PREREQUISITE: Create two destinations in the CF Dashboard BEFORE deploying:
  //   Dashboard → Workers Observability → Add Destination
  //
  //   Name: "honeycomb-traces"   Type: Traces
  //   Endpoint: https://api.honeycomb.io/v1/traces
  //   Header:   x-honeycomb-team = <HONEYCOMB_API_KEY>
  //
  //   Name: "honeycomb-logs"     Type: Logs
  //   Endpoint: https://api.honeycomb.io/v1/logs
  //   Header:   x-honeycomb-team = <HONEYCOMB_API_KEY>
  //
  // See: https://developers.cloudflare.com/workers/observability/exporting-opentelemetry-data/
  "observability": {
    "traces": {
      "enabled": true,
      "destinations": ["honeycomb-traces"],
      "head_sampling_rate": 1
    },
    "logs": {
      "enabled": true,
      "destinations": ["honeycomb-logs"],
      "head_sampling_rate": 1
    }
  }
}
