{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "polish-academic-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  // KV namespaces — replace the placeholder IDs before deploying.
  // Create them with: npx wrangler kv namespace create "CACHE_KV"
  //                   npx wrangler kv namespace create "RATE_LIMIT_KV"
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "3a65887199da444388b42a88ee993376",
      "preview_id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "c24afe24902a4d549dee309557d42cd1",
      "preview_id": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
    }
  ],

  // Cloudflare native OTLP export (Approach A — zero-code automatic tracing).
  // Destinations (honeycomb-traces, honeycomb-logs) are linked in the CF Dashboard.
  // See: https://developers.cloudflare.com/workers/observability/exporting-opentelemetry-data/
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true
    }
  },
  "send_metrics": true
}
