{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "polish-academic-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  // KV namespaces — replace the placeholder IDs before deploying.
  // Create them with: npx wrangler kv namespace create "CACHE_KV"
  //                   npx wrangler kv namespace create "RATE_LIMIT_KV"
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "3a65887199da444388b42a88ee993376",
      "preview_id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "c24afe24902a4d549dee309557d42cd1",
      "preview_id": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
    }
  ]
}
