{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "polish-academic-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  // KV namespaces — replace the placeholder IDs before deploying.
  // Create them with: npx wrangler kv namespace create "CACHE_KV"
  //                   npx wrangler kv namespace create "RATE_LIMIT_KV"
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "3a65887199da444388b42a88ee993376",
      "preview_id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "c24afe24902a4d549dee309557d42cd1",
      "preview_id": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
    }
  ],

  // CF Workers Logs — zero-code observability via platform-managed OTLP pipeline.
  //
  // PREREQUISITE: Create two Log Destinations in the CF Dashboard:
  //   Dashboard → Workers & Pages → Observability → Log Destinations → Add
  //
  //   Name: "honeycomb-traces"   Type: OTLP Traces
  //   Endpoint: https://api.honeycomb.io/v1/traces
  //   Header:   x-honeycomb-team = <your Honeycomb ingest API key>
  //
  //   Name: "honeycomb-logs"     Type: OTLP Logs
  //   Endpoint: https://api.honeycomb.io/v1/logs
  //   Header:   x-honeycomb-team = <your Honeycomb ingest API key>
  //
  // See: https://developers.cloudflare.com/workers/observability/logs/workers-logs/
  "observability": {
    "logs": {
      "enabled": true,
      "destinations": ["honeycomb-logs"],
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "destinations": ["honeycomb-traces"]
    }
  }
}
