{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "polish-academic-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "3a65887199da444388b42a88ee993376",
      "preview_id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "c24afe24902a4d549dee309557d42cd1",
      "preview_id": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "destinations": [
        "honeycomb-logs"
      ],
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "destinations": [
        "honeycomb-traces"
      ],
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
